
<html>
  <body>
    <script src="js/vendor/cocoon/CocoonJS.js"></script>
    <script src="js/vendor/cocoon/CocoonJS_App.js"></script>
    <script src="js/vendor/cocoon/CocoonJS_App_ForCocoonJS.js"></script>
    <script src="js/vendor/cocoon/CocoonJS_App_ForWebView.js"></script>
    <script>
      //- CocoonJS.App.enableTouchInTheWebView();
      CocoonJS.App.onLoadInTheWebViewSucceed.addEventListener( function( pageURL ) {
          console.log( "SUCCESS html in webview", pageURL );
          CocoonJS.App.showTheWebView();
          //- CocoonJS.App.proxifyConsole();
      }
      );
      CocoonJS.App.onLoadInTheWebViewSucceed.addEventListener( function( pageURL ){
          console.error( "Bug html in webview", pageURL );
      }
      );
      CocoonJS.App.loadInTheWebView( "./app.html" );      
    </script>
  </body>
</html>